$config['password_driver'] = 'sql';
$config['password_confirm_current'] = true;
$config['password_minimum_length'] = 6;
$config['password_require_nonalpha'] = true;
$config['password_log'] = false;
$config['password_login_exceptions'] = null;
$config['password_hosts'] = array('mx.byteman.io');
$config['password_force_save'] = true;
 
// SQL Driver options
$config['password__db_dsn'] = 'mysql://roundcube:@localhost/roundcube';
 
$config['password_query'] = 'UPDATE mailserver.virtual_users SET password=ENCRYPT(%p, CONCAT(\'$6$\',SUBSTRING((SHA(RAND())), -16))) WHERE email=%u LIMIT 1';
 
$config['enable_installer'] = false;
$config['htmleditor'] = 1;
 
