# See /usr/share/postfix/main.cf.dist for a commented, more complete version
# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $mydomain ESMTP
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/letsencrypt/live/mx.byteman.io/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/mx.byteman.io/privkey.pem
smtp_tls_CApath = /etc/letsencrypt/live/mx.byteman.io/cert.pem
smtpd_tls_CApath = /etc/letsencrypt/live/mx.byteman.io/cert.pem
smtpd_use_tls=yes

smtpd_tls_auth_only = yes
smtpd_tls_security_level = may
smtp_tls_security_level = may

smtpd_tls_received_header = yes

smtpd_sasl_security_options = noanonymous, noplaintext
smtpd_sasl_tls_security_options = noanonymous
smtp_sasl_security_options = noanonymous

# Authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtp_sasl_auth_enable = yes
header_size_limit = 4096000

#---- Con SES ---- #

smtpd_tls_mandatory_exclude_ciphers = AES128, GCM
smtpd_tls_protocols= !SSLv2, !SSLv3, !TLSv1
smtpd_tls_mandatory_protocols= !TLSv1, !SSLv3
smtpd_tls_mandatory_ciphers = high

# -----------------------------------------#

# Restrictions
smtpd_helo_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_invalid_helo_hostname,
        reject_non_fqdn_helo_hostname

smtpd_recipient_restrictions =
				permit_mynetworks,
				permit_sasl_authenticated,
 				reject_rbl_client sbl.spamhaus.org,
				#reject_rbl_client zen.spamhaus.org,
				#reject_rbl_client bl.spamcop.net,
				#reject_rbl_client dnsbl.sorbs.net,

smtpd_sender_restrictions =
        permit_mynetworks,
        permit_sasl_authenticated,
        reject_non_fqdn_sender,
        reject_unknown_sender_domain

smtpd_relay_restrictions =
				permit_mynetworks,
 				permit_sasl_authenticated,
				defer_unauth_destination

policy-spf_time_limit = 3600s
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Nombre devuelto por la direccion IP
myhostname = ec2-54-150-214-64.ap-northeast-1.compute.amazonaws.com

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
#myorigin =
mydestination = localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 3000500000
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
message_size_limit = 30240000

virtual_transport = lmtp:unix:private/dovecot-lmtp
mailbox_transport = lmtp:unix:private/dovecot-lmtp

# Dominios, usuarios y alias
virtual_mailbox_domains = mysql:/etc/postfix/mysql-virtual-mailbox-domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql-virtual-mailbox-maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql-virtual-alias-maps.cf, mysql:/etc/postfix/mysql-virtual-email2email.cf

# Mas restricciones y parametros MTA
disable_vrfy_command = yes
strict_rfc821_envelopes = yes
#smtpd_etrn_restrictions = reject
#smtpd_reject_unlisted_sender = yes
#smtpd_reject_unlisted_recipient = yes
smtpd_delay_reject = yes
smtpd_helo_required = yes
smtp_always_send_ehlo = yes
#smtpd_hard_error_limit = 1
smtpd_timeout = 30s

smtp_rcpt_timeout = 15s
minimal_backoff_time = 180s
maximal_backoff_time = 3h

# Codigos de respuestas de rechazo
invalid_hostname_reject_code = 550
non_fqdn_reject_code = 550
unknown_address_reject_code = 550
unknown_client_reject_code = 550
unknown_hostname_reject_code = 550
unverified_recipient_reject_code = 550
unverified_sender_reject_code = 550

# ------------------- NUEVAS REGLAS DE EMAIL-----------#
#always_add_missing_headers=yes
# -----------------------------------------------------------#

smtpd_reject_unlisted_recipient = no
smtpd_reject_unlisted_sender = no

# Tiempo en el que se cuentan los mensajes enviados (1440m = un dia)
anvil_rate_time_unit=1440m
# ----------------------------------------------- #

# Numero de mensajes permitidos en el tiempo indicado en anvil_rate_time_unit=1440m
smtpd_client_message_rate_limit=100
# ----------------------------------------------- #

# Maxima cantidad de dias de permanencia de email en cola
bounce_queue_lifetime = 3d
maximal_queue_lifetime = 3d
# ----------------------------------------------- #

# Proximo salto
default_filter_nexthop = $myhostname
# ----------------------------------------------- #

# Control del tiempo de entrega de los mensajes y a la cantidas de destinatarios.
# Por lo tanto, si se inyecta correo para 75 dominios diferentes, puede intentar enviar un mensaje a los 75 a la vez, pero nunca más de 25 a la vez a example.com y nunca más de 1 por segundo a example.com .

smtp_destination_concurrency_limit = 25
smtp_destination_rate_delay = 1s

# --------------------------------- #

# ====== DKIM CONEXION PARA FIRMA DIGITAL ====== #
# DKIM
#milter_default_action = accept
#milter_protocol = 2
#smtpd_milters = inet:localhost:12345, inet:127.0.0.1:8893
#non_smtpd_milters = inet:localhost:12345
# ============================================== #

################ FINCIONES EXTENDIDAS DEL SERVIDOR ############
smtpd_helo_required = yes
smtpd_error_sleep_time = 10
smtpd_junk_command_limit = 2
smtpd_recipient_limit = 50
smtp_helo_timeout = 60s
